# camel-ejs

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/softbox/camel/component/ejs/: EJSComponent.java  EJSEndpoint.java  EJSRender.java
src/main/resources/ejs/: ejs-render.js  ejs.js  teste.js  utils.js
src/test/java/br/com/softbox/camel/component/ejs/: EJSEndpointTest.java
src/test/resources/br/com/softbox/camel/component/ejs/: nop.ejs
