<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.softbox</groupId>
	<artifactId>camel-ejs</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>camel-ejs</name>
	<url>https://github.com/tarcisiojr/camel-ejs</url>

	<properties>
        <camel.osgi.export.pkg>br.com.softbox.camel.component.ejs.*</camel.osgi.export.pkg>
        <camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=ejs</camel.osgi.export.service>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>Softbox</id>
			<name>Softbox Repository</name>
			<url>https://artifactory.softbox.com.br:8087/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	

	<dependencies>
		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.21.0</version>
        </dependency>

		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>  
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
